---
homebrew_taps:
  - { tap: homebrew/cask }
  - { tap: homebrew/cask-fonts }
  - { tap: homebrew/cask-versions }
  - { tap: sanemat/font }
  - { tap: kevwil/patches }
  - { tap: bfontaine/utils }
  - { tap: caarlos0/antibody }
  - { tap: caius/jo }
  - { tap: classmethod/repos }

homebrew_packages:
  - { name: readline }
  - { name: openssl }
  - { name: openssl, state: linked, install_options: force }
  - { name: gcc }
  - { name: python }
  - { name: python3 }
  - { name: git }
  - { name: lua }
  - { name: vim, install_options: "with-python,with-python3,with-lua" }
  - { name: zsh, install_options: disable-etcdir }
  - { name: zsh-completions }
  - { name: wget }
  - { name: curl }
  - { name: cmake }
  - { name: autoconf }
  - { name: automake }
  - { name: pkg-config }
  - { name: ctags }
  - { name: tree }
  - { name: lv }
  - { name: nkf }
  - { name: jq }
  - { name: go }
  - { name: direnv }
  - { name: peco }
  - { name: hub }
  - { name: ghq }
  - { name: tig }
  - { name: pyenv }
  - { name: pyenv-virtualenv }
  - { name: plenv }
  - { name: perl-build }
  - { name: rbenv }
  - { name: ruby-build }
  - { name: xz }
  - { name: tmux }
  - { name: autojump }
  - { name: gibo }
  - { name: source-highlight }
  - { name: ag }
  - { name: ack }
  - { name: htop }
  - { name: ricty, install_options: vim-powerline }
  - { name: neovim/neovim/neovim }
  - { name: pigz }
